HOST=0.0.0.0
PORT=1337
APP_KEYS=9Ge/5enygJFCo81k65szJw==,pfh+vGPQFBsBR5lxt+AWmA==,PfuZ1zZrCE6MkCIkobkcQw==,wZS4rGINIqFLVdA1jrY5aw==
API_TOKEN_SALT=vXdawt1uiTFOpZSOJBUVBA==
ADMIN_JWT_SECRET=7iPfCCN2fgefWXKjDxAQ4g==
TRANSFER_TOKEN_SALT=7xw/IJXa5N0eTLm13makYQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=10.244.0.58
DATABASE_PORT=5432
DATABASE_NAME=postgresdb
DATABASE_USERNAME=admin
DATABASE_PASSWORD=psltest
# DATABASE_SSL=true
