HOST=0.0.0.0
PORT=1337
APP_KEYS=bGVhc3RwdXRlbmdpbmVlc3RhYmxpc2hlbGVjd
API_TOKEN_SALT=bGVhc3RwdXRlbmdpbmVlc3RhYmxpc2hlbGVjduyt
ADMIN_JWT_SECRET=bGVhc3RwdXRlbmdpbmVlc3RhYmxpc2hlbGVjdhh
JWT_SECRET=bGVhc3RwdXRlbmdpbmVlc3RhYmxpc2hlbGVjd777
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=10.108.113.140
DATABASE_PORT=5432
DATABASE_NAME=postgresdb
DATABASE_USERNAME=admin
DATABASE_PASSWORD=psltest
# DATABASE_SSL=true
